<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body {
            background-color: #292929; 
            color: #FFFFFF; 
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #FF5733;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #FFFFFF;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #474747;
        }

        a {
            color: #3498db; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <h1>Task List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Task No.</th>
                <th>Deployment Link</th>
                <th>GitHub Repo Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://mern-react1-khaki.vercel.app/">Deployment 1</a></td>
                <td><a href="https://github.com/BazingaStuti/Mern_React1">GitHub Repo 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://mern-react2-eta.vercel.app/">Deployment 2</a></td>
                <td><a href="https://github.com/BazingaStuti/Mern_React2">GitHub Repo 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://bazingastuti.github.io/Mern_React3/">Deployment 3</a></td>
                <td><a href="https://github.com/BazingaStuti/Mern_React3">GitHub Repo 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://mern-react4-three.vercel.app/">Deployment 4</a></td>
                <td><a href="https://github.com/BazingaStuti/Mern_React4">GitHub Repo 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://mern-react5-six.vercel.app/">Deployment 5</a></td>
                <td><a href="https://github.com/BazingaStuti/Mern_React5">GitHub Repo 5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="">Deployment 6</a></td>
                <td><a href="">GitHub Repo 6</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
